{
  "name": "github-bounty-integrity-auditor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Apify Actor that validates public GitHub paid-issue listings against canonical issue and pull-request evidence.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/core.mjs && node --check src/main.mjs && npm test"
  },
  "dependencies": {
    "apify": "3.7.2"
  }
}
